<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09439cf3d10149df82fddbe2475b2c30" Name="Diagram1">
        <EntityTypeShape EntityType="Ex_web_storyModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ex_web_storyModel.tbl_author" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ex_web_storyModel.tbl_category" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ex_web_storyModel.tbl_chapter" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ex_web_storyModel.tbl_chapter_comment" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ex_web_storyModel.tbl_chapter_image" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ex_web_storyModel.tbl_Level_user" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ex_web_storyModel.tbl_status" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ex_web_storyModel.tbl_story" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ex_web_storyModel.tbl_story_comment" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ex_web_storyModel.tbl_story_follow" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ex_web_storyModel.tbl_story_like" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Ex_web_storyModel.tbl_story_schedule" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ex_web_storyModel.tbl_story_type" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ex_web_storyModel.tbl_user" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Ex_web_storyModel.FK_tbl_story_tbl_author" ManuallyRouted="false" />
        <AssociationConnector Association="Ex_web_storyModel.FK_tbl_story_tbl_category" ManuallyRouted="false" />
        <AssociationConnector Association="Ex_web_storyModel.FK_tbl_chapter_image_tbl_chapter" ManuallyRouted="false" />
        <AssociationConnector Association="Ex_web_storyModel.FK_tbl_chapter_tbl_story" ManuallyRouted="false" />
        <AssociationConnector Association="Ex_web_storyModel.FK_tbl_comment_chapter_tbl_chapter" ManuallyRouted="false" />
        <AssociationConnector Association="Ex_web_storyModel.FK_tbl_story_tbl_status" ManuallyRouted="false" />
        <AssociationConnector Association="Ex_web_storyModel.FK_tbl_comment_story_tbl_story" ManuallyRouted="false" />
        <AssociationConnector Association="Ex_web_storyModel.FK_tbl_story_follow_tbl_story" ManuallyRouted="false" />
        <AssociationConnector Association="Ex_web_storyModel.FK_tbl_story_like_tbl_story" ManuallyRouted="false" />
        <AssociationConnector Association="Ex_web_storyModel.FK_tbl_story_tbl_story_schedule" ManuallyRouted="false" />
        <AssociationConnector Association="Ex_web_storyModel.FK_tbl_story_tbl_story_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>